<?xml version="1.0" encoding="utf-8"?>
<!--注册界面输入注册信息-->
<!--在注册界面中有3个EditText,输入用户名，密码，再次确认密码，一个Button，点击注册按钮后完成注册-->
<!--ImageView用户显示头像-->
<!--include用于将main_title_bar.xml将标题栏引入-->
<!--用LinearLayout线性布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>